{
  "expo": {
    "name": "MangroveID",
    "slug": "fe-mangrove-id",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon-light.png",
    "scheme": "femangroveid",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/images/ios-light.png",
        "dark": "./assets/images/ios-dark.png",
        "tinted": "./assets/images/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#3cb371"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#3cb371",
          "image": "./assets/images/splash-icon-dark.png",
          "resizeMode": "contain",
          "dark": {
            "image": "./assets/images/splash-icon-light.png",
            "backgroundColor": "#3cb371"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow this app to access your camera."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
